name: CI Testing Github

on:
  push:
    branches:
      - testg
  pull_request:
    branches:
      - testg

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adoptopenjdk'

      - name: Set API Key and Base URL
        run: |
          echo "APIKEY=${{ secrets.APIKEY }}" >> $GITHUB_ENV
          echo "BASE_URL=${{ secrets.BASE_URL }}" >> $GITHUB_ENV

      - name: Run tests
        run: mvn test
