name: CI Test for Github

on:
  push:
    branches:
      - testg
  pull_request:
    branches:
      - testg

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '17'

      - name: Set API Key and Base URL
        run: |
          echo "APIKEY=${{ secrets.APIKEY }}" >> $GITHUB_ENV
          echo "BASE_URL=${{ secrets.BASE_URL }}" >> $GITHUB_ENV

      - name: Build and run tests with Maven
        run: mvn clean test
        env:
          apikey: ${{ secrets.APIKEY }}
          base_url: ${{ secrets.BASE_URL }}
